HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8


[
  {
    name: "garbage", 
    icon: "mdi-delete",
    statusId: 1
  },
  {
    name: "recycle",
    icon: "mdi-recycle",
    statusId: 1
  },
  {
    name: "householdItems",
    icon: "mdi-cart",
    statusId: 1
  },
  {
    name: "Clean",
    icon: "mdi-spray-bottle",
    statusId: 1
  },
  {
    name: "laundry",
    icon: "mdi-washing-machine",
    statusId: 1
  },
  {
    name: "dryCleaning",
    icon: "mdi-tie",
    statusId: 1
  }
  ]
}
