# Carlton

./: .editorconfig  .gitignore  ProjectCarltonClient.All.sln  ProjectCarltonClient.sln  README.md  package-lock.json
Carlton.Base.Client.State/: Carlton.Base.Client.State.csproj  CarltonComponentBase.razor  CarltonDataComponent.razor  CarltonDataStoreWrapper.razor  CarltonDataWrapper.razor  CarltonDataWrapperContext.cs  CarltonRequestFactory.cs
Carlton.Base.Client.State/BaseClasses/: ComponentEventRequestBase.cs  ComponentEventRequestHandlerBase.cs  ViewModelRequestHandlerBase.cs
Carlton.Base.Client.State/Components/: CarltonComponentBase.razor  CarltonDataStoreWrapper.razor  CarltonDataWrapper.razor  CarltonDataWrapperContext.cs  ComponentDataWrapperContext.cs  DataComponent.razor  DataComponent.razor.cs  DataWrapper.razor
Carlton.Base.Client.State/Contracts/: ICarltonComponent.cs  ICarltonComponentEvent.cs  ICarltonComponentEventRequest.cs  ICarltonComponentRequest.cs  ICarltonDataStore.cs  ICarltonEventRequestMapper.cs  ICarltonRefreshCondition.cs  ICarltonRequestFactory.cs  ICarltonStateStore.cs  ICarltonViewModelRequest.cs  ICarltonViewModelRequestHandler.cs  IComponentEvent.cs
Carlton.Base.Client.State/Extensions/: ContainerExtensions.cs
Carlton.Base.Client.State/Factories/: CarltonRequestFactory.cs
Carlton.TestBed/: Carlton.TestBed.csproj  _Imports.razor  compilerconfig.json
Carlton.TestBed/Components/ComponentViewer/: ComponentViewer.razor  ComponentViewer.razor.css  ComponentViewer.razor.min.css
Carlton.TestBed/Components/EventConsole/: EventConsole.razor  EventConsole.razor.css  EventConsole.razor.min.css
Carlton.TestBed/Components/Footer/: TestBedFooter.razor  TestBedFooter.razor.css
Carlton.TestBed/Components/Header/: TestBedHeader.razor  TestBedHeaderActions.razor  TestBedHeaderMenu.razor  TestBedHeaderMenu.razor.css  TestBedHeaderMenu.razor.scss
Carlton.TestBed/Components/ModelViewer/: ModelViewer.razor  ModelViewer.razor.css
Carlton.TestBed/Components/NavTree/: NavTree.razor
Carlton.TestBed/Components/Panel/: Panel.razor  PanelContent.razor
Carlton.TestBed/Components/SourceViewer/: SourceViewer.razor
Carlton.TestBed/Components/StatusSwitch/: StatusSwitch.razor  StatusSwitch.razor.scss
Carlton.TestBed/Config/: SourceConfig.cs
Carlton.TestBed/Pages/: TestBed.razor
Carlton.TestBed/State/: TestBedEventRequestHandlerBase.cs  TestBedRequestHandlerViewModelBase.cs  TestBedState.cs
Carlton.TestBed/Utils/: WebAssemblyHostBuilderExtensions.cs
Carlton.TestBed/wwwroot/js/: cshtml-razor.js  sourceViewer.razor.js
Carlton/Core Services/Carlton.Identity/: Carlton.Identity.csproj  CarltonIdentityContext.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Carlton/Core Services/Carlton.Infrastructure/: Carlton.Infrastructure.csproj
CoreServices/Carlton.Config.Database/: Carlton.Config.Database.csproj
CoreServices/Carlton.Config.Database/Repositories/: ResourceRepository.cs
CoreServices/Carlton.Infrastructure/: Carlton.Infrastructure.csproj
CoreServices/Carlton.Infrastructure/ApiResponse/: ApiResultStatus.cs  CarltonApiResponse.cs
CoreServices/Carlton.Infrastructure/ApiResults/: ApiResultStatus.cs  ApiResults.cs
CoreServices/Carlton.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs
CoreServices/Carlton.Infrastructure/Configuration/: CarltonConfiguration.cs
CoreServices/Carlton.Infrastructure/Configurations/: LoggingConfiguration.cs
CoreServices/Carlton.Infrastructure/Exceptions/: BaseCarltonException.cs  CarltonBaseException.cs  CarltonRemoteServerException.cs  ErrorDetails.cs  HttpConflictException.cs  HttpResourceNotFoundException.cs
CoreServices/Carlton.Infrastructure/Extensions/: IApplicationBuilderExtensions.cs  IServiceProviderExtensions.cs  ObjectExtensions.cs
CoreServices/Carlton.Infrastructure/Interceptors/: AuditInterceptor.cs  AuthorizationInterceptor.cs  CachingInterceptor.cs  ExceptionInterceptor.cs  ResilianceInterceptor.cs  TransactionInterceptor.cs  ValidationInterceptor.cs
CoreServices/Carlton.Infrastructure/Middleware/: ApiExceptionResponseMiddleware.cs  CarltonApiExceptionResponseMiddleware.cs  CarltonCorrelationIdMiddleware.cs  CarltonExceptionHandlingMiddleware.cs  CarltonExceptionMiddleware.cs  (+2 more)
TestBed/Carlton.TestBed.Client/: App.razor  Carlton.TestBed.Client.csproj  Program.cs  TestBedBootstrapper.cs  _Imports.razor  compilerconfig.json
frontend/Carlton.Dashboard.Client/: Carlton.Dashboard.Client.csproj  Program.cs  Startup.cs  TestDataService.cs  _Imports.razor
frontend/Carlton.Dashboard.Components/: Carlton.Dashboard.Components.csproj  SourceExamples.resx  _Imports.razor  compilerconfig.json
frontend/Carlton.TestBed.Client/: App.razor  Carlton.TestBed.Client.csproj  Program.cs  Startup.cs  TestBedBootstrapper.cs  TestBedMappingProfile.cs  TestBedRequestFactory.cs  TestBedRequestMapper.cs  _Imports.razor  compilerconfig.json
libs/Carlton.Base/: Carlton.Base.csproj
libs/Carlton.Base.CQRS/: Carlton.Base.CQRS.csproj
libs/Carlton.Base.Client.Components/: Carlton.Base.Client.Components.csproj  _imports.razor  compilerconfig.json
libs/Carlton.Base.Client.State/: Carlton.Base.Client.State.csproj  CarltonDataComponent.razor  CarltonDataComponent.razor.cs  CarltonDataWrapper.razor
libs/Carlton.Base.Infrastructure/: Carlton.Base.Infrastructure.csproj
libs/Carlton.Base.Infrastructure.Client/: Carlton.Base.Infrastructure.Client.csproj  ExampleJsInterop.cs  compilerconfig.json
libs/Carlton.Base.Infrastructure.Data.Dapper/: Carlton.Base.Infrastructure.Data.Dapper.csproj
libs/Carlton.Base.Infrastructure.Server/: Carlton.Base.Infrastructure.Server.csproj
libs/Carlton.Client.Base/: Carlton.Base.Infrastructure.Client.csproj  Carlton.Client.Base.csproj
libs/Carlton.Dashboard.Components/: Carlton.Dashboard.Components.csproj  SourceExamples.resx  _Imports.razor  compilerconfig.json
libs/Carlton.Infrastructure/: Carlton.Infrastructure.csproj
libs/Carlton.Infrastructure.Server/: Carlton.Base.Infrastructure.Server.csproj  Carlton.Infrastructure.Server.csproj
(+1381 files in other folders)
