<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Carlton.Base\Carlton.Base.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Carlton.Infrastructure">
      <HintPath>..\..\backend\core-services\Carlton.Infrastructure\bin\Debug\netcoreapp2.1\Carlton.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
