<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Button\floating_action_button.scss" />
    <Content Include="Menu\menu_base.scss" />
    <Content Include="Notifications\notification.scss" />
    <Content Include="Styles\animations\fade_out_animation.scss" />
    <Content Include="Styles\Mixins\avatar_img.scss" />
    <Content Include="Styles\Overrides\scrollbar.scss" />
    <Content Include="Styles\themes\theme_defenitions.scss" />
    <Content Include="Styles\themes\theme_utilities.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
