<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carlton.Base.Infrastructure\Carlton.Base.Infrastructure.csproj" />
    <ProjectReference Include="..\Carlton.Infrastructure\Carlton.Base.Infrastructure.csproj" />
  </ItemGroup>

</Project>
