<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\Migration\" />
    <Folder Include="Scripts\AlwaysRun\" />
    <Folder Include="Scripts\SeedData\" />
    <Folder Include="Scripts\Test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carlton.Config.Data\Carlton.Config.Data.csproj" />
    <ProjectReference Include="..\Carlton.Infrastructure\Carlton.Infrastructure.csproj" />
  </ItemGroup>

</Project>
